# CIPipeline

./: CISupport.props  Directory.Build.props.template  README.md  build.sh  deploy.sh  package.sh  test.sh
RedistListGenerator/: Program.cs  RedistListGenerator.csproj
StrongNameSigner/: Signer.cs
StrongNameSigner/Properties/: launchSettings.json
appveyor/: README.md  appveyor.yml.template  sync_docker_image.sh
appveyor/AppVeyor.Trx2Json/: Transformer.cs
